
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

randomlist = [random.randint(0, 100) for _ in range(10)]
print('Исходный список:', randomlist)

square_list = [_ ** 2 for _ in randomlist]
print('Список в квадрате:', square_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_one = ['яблоко', 'банан', 'киви', 'арбуз', 'апельсин']
list_two = ['манго', 'абрикос', 'банан', 'виноград', 'апельсин']
list_three = [x for x in list_one if x in list_two]

print('Список 1:', list_one)
print('Список 2:', list_two)
print('Совпадения:', list_three)



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

spisok = [random.randint(-100, 100) for _ in range(50)]
print(spisok)

# используем фор
new_spisok = []
for x in spisok:
    if (x % 3) == 0:
        if (x % 4) != 0:
            if x > 0:
                new_spisok.append(x)
print(new_spisok)

# используем генератор
new_spisok2 = [x for x in spisok if ((x % 3) == 0) and ((x % 4) != 0) and (x > 0)]
print(new_spisok2)
